@baseColor: rgb(64,163,194);
@baseFontColor: #5d5d5d;
@baseFontLightColor: #828caa;
@baseFontDeepColor: rgb(55, 55, 55);
@iconColor: rgb(119, 119, 119);
@textareaBorderColor: rgb(207, 207, 207);
@baseFontFamily: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;

body {
    margin-top: 80px;
}

.detail-container {

    a {
        color: inherit;
        text-decoration: none;
    }

    .fl {
        float: left;
    }

    .main-container {
        width: 1050px;
        margin: 0 auto;

        .food-left {

            .food-left-container, .comments-container {
                width: 552px;
                margin-right: 498px;
            }

            .food-left-container {
                border-right: 2px solid rgb(223, 223, 223);

                .food-img {
                    box-sizing: content-box;
                    padding-right: 60px;
                    position: relative;

                    img {
                        vertical-align: middle;
                    }

                    .food-img-shadow {
                        position: absolute;
                        top: 10px;
                        right: 60px;
                        background-color: rgba(0, 0, 0, 0);

                        .shadow-icons {
                            padding: 10px;
                            text-align: center;

                            .clicked {
                                background-color: @baseColor !important;
                                border-color: @baseColor !important;
                                color: white !important;
                            }

                            .icon {
                                display: inline-block;
                                text-align: center;
                                margin: 0 5px;
                                padding: 5px 10px;
                                border-radius: 5px;
                                border: 1px solid @iconColor;
                                color: @iconColor;
                                background-color: white;
                                vertical-align: bottom;
                                cursor: pointer;

                                a {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    padding: 5px 10px;
                                }

                                &:hover {
                                    background-color: @baseColor;
                                    border-color: @baseColor;
                                    color: white;
                                }

                                .fa {
                                    font-size: 1.7rem;

                                    .fa-margin {
                                        margin-left: 5px;
                                        font-family: @baseFontFamily;
                                    }
                                }
                            }
                        }
                    }
                }

                .food-like-share {
                    text-align: center;
                    padding-right: 60px;
                    margin: 20px auto;
                    .circle {
                        display: inline-block;
                        cursor: pointer;
                        margin: 10px;
                        width: 65px;
                        height: 65px;
                        line-height: 62px;
                        font-size: 3rem;
                        text-align: center;
                        border-radius: 50%;
                        border: 1px solid @baseFontColor;
                        color: @baseFontColor;
                    }

                    #like.clicked {
                      color: red;
                    }
                    
                    #dislike.clicked {
                      color: blue;
                    }
                }

                .liked {
                    border-color: rgb(232, 73, 73) !important;
                    color: rgb(232, 73, 73) !important;
                }
            }

            .comments-container {
                .comments-title {
                    color: @baseFontColor;
                    font-weight: 400;
                    padding-left: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid @textareaBorderColor;
                }

                .comments-wraaper {
                    padding-right: 20px;
                    margin-bottom: 35px;

                    .comments-area {
                        width: 100%;
                        resize: none;
                        border: 1px solid @textareaBorderColor;
                        padding: 20px;
                        font-family: @baseFontFamily;
                        color: @baseFontColor;
                        font-size: 1.5rem;
                    }

                    .send-btn {
                        float: right;
                        border: none;
                        width: 100px;
                        height: 30px;
                        background-color: @baseColor;
                        color: white;
                        font-size: 1.5rem;
                        cursor: pointer;
                        outline: none;

                        &:hover {
                            background-color: @baseColor + #111;
                        }

                        &:active {
                            background-color: @baseColor - #111;
                        }
                    }
                }

                .comments-main {
                    .comments-item {
                        border-bottom: 1px solid @textareaBorderColor;
                        padding-top: 15px;
                        padding-bottom: 15px;

                        .comments-user-img {
                            float: left;
                            width: 50px;
                            height: 50px;
                            margin-right: 10px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        .comments-user-name {
                            color: @baseColor;

                            .comments-time {
                                float: right;
                                color: @baseFontLightColor;
                            }
                        }

                        .comments-item-content {
                            overflow: auto;
                            margin-top: 5px;
                            color: @baseFontColor;
                            line-height: 1.8rem;
                        }
                    }
                }


            }


        }

        .food-right {
            width: 498px;
            margin-left: -498px;
            padding: 10px 27px 10px 60px;

            .food-right-container {

            }

            .food-title {
                text-align: center;
                color: @baseFontColor;
                font-weight: 400;
            }

            .food-item-title {
                font-size: 1.8rem;
                margin-top: 35px;
                color: @baseFontColor;
            }

            .desc {
                padding-left: 6px;
                color: @baseFontLightColor;
            }

            .food-sharer {
                text-align: right;
                color: @baseFontLightColor;

                .sharer-img {
                    display: inline-block;
                    vertical-align: middle;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }

                .share-text {
                    margin: 0 5px;
                    color: @baseFontColor;
                }
            }

            .food-buy {
                width: 150px;
                height: 50px;
                line-height: 50px;
                font-size: 1.7rem;
                color: white;
                text-align: center;
                background-color: @baseColor;
                margin: 0 auto;
                margin-top: 35px;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            .tags {
                margin-top: 14px;

                .tag-item {
                    display: inline-block;
                    margin: 4px;
                    padding: 3px 13px;
                    border-radius: 12px;
                    border: 1px solid rgb(210, 210, 210);
                    color: @baseFontColor;

                    &:hover {
                        background-color: @baseColor;
                        border-color: @baseColor;
                        color: white;
                    }
                }
            }

            .similar-container {
                margin-top: 14px;

                .similar-item {
                    float: left;
                    width: 185px;
                    height: 205px;
                    margin-right: 20px;
                    margin-bottom: 20px;

                    .similar-title {
                        display: block;
                        -o-text-overflow: ellipsis;
                    	text-overflow: ellipsis;
                    	overflow: hidden;
                    	white-space: nowrap;
                        color: @baseFontColor;
                        text-align: center;
                    }
                }
            }

        }
    }
}
