@imagesDir: "/public/static/images";
@baseFontFamily: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
@baseColor: rgb(64,163,194);
@baseDeepColor: rgb(113, 153, 218);
@baseDeeperColor: rgb(99, 136, 196);

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @baseFontFamily;
    font-size: 1.4rem;
    min-width: 1060px;
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 78px;
    opacity: 0.8;
    background: url("@{imagesDir}/home-header-bg-563ac1688e.png") repeat-x;
    z-index: 998;
}

.container {
    width: 100%;
    position: relative;
}

.navbar {
    position: fixed;
    width: 100%;
    min-width: 1060px;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: @baseColor;
    background-repeat: no-repeat;
    background-size: 100% 65px;
    box-shadow: 0 0 4px rgba(0,0,0,.2);

    .nav {
        height: 100%;
        width: 100%;
        padding: 0 50px;
        margin: 0 auto;

        ul {
            display: inline-block;
            list-style-type: none;
            height: 100%;

            a {
                color: inherit;
                text-decoration: none;
            }
            li {
                position: relative;
                float: left;
                width: 90px;
                height: 100%;
                line-height: 60px;
                font-size: 1.6rem;
                color: white;
                text-align: center;

                &:hover {
                    .cursor {
                        width: 100%;
                    }
                }

                .cursor {
                    position: absolute;
                    display: block;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: white;
                    transition: width ease 0.3s;
                    -o-transition: width ease 0.3s;
                    -ms-transition: width ease 0.3s;
                    -moz-transition: width ease 0.3s;
                    -webkit-transition: width ease 0.3s;
                }
            }
        }

        form {
          float: right;
        }

        #search {
            float: right;
            width: 300px;
            height: 30px;
            padding: 0 10px;
            border: 1px solid white;
            font-family: inherit;
            outline: none;
            margin: 17px 15px 0px 15px;
        }

        button {
            float: right;
            font-size: 1.5rem;
            font-family: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            color: white;
            width: 60px;
            height: 30px;
            margin: 15px 15px 0px 10px;
            border-radius: 3px;
            background-color: rgba(0,0,0,0);

        }

        #login-btn {
            background-color: darken(@baseColor, 10%);

            &:hover {
                background-color: darken(@baseColor, 15%);
            }

            &:active {
                background-color: darken(@baseColor, 20%);
            }
        }

        #register-btn {
            border: 1px solid white;

            &:hover {
                color: rgb(64,163,194);
                background-color: white;
            }
            &:active {
                color: rgb(64,163,194);
                border: 1px solid darken(rgb(255,255,255), 5%);
                background-color: darken(rgb(255,255,255), 5%);
            }
        }
    }
}

.clearfix {
    clear: both;
    *zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.chat-container {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: white;
  box-shadow: -3px -2px 8px -1px rgba(0,0,0,0.2);

  .chat-bar {
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: rgb(242, 242, 242);
    border-bottom: 1px solid rgb(203, 203, 203);
  }

  .chat-main {
    height: 400px;
  }

  .chat-left {
    width: 160px;
    height: 100%;
    float: left;
    border-right: 1px solid rgb(203, 203, 203);

    .chat-users {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      list-style-type: none;

      .current {
        background-color: rgb(230, 230, 230);
      }

      .users-list-item {
        width: 100%;
        padding: 5px;
        text-align: left;
        cursor: pointer;
        box-sizing: border-box;

        .name {
          margin: 0;
          padding: 0;
          height: 100%;
          line-height: 30px;
          padding-left: 5px;
          float: left;
        }

        .portrait {
          float: left;
          vertical-align: middle;
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-image: url('/public/static/images/anonymous.jpg');
        }

        &:hover {
          background-color: rgb(230, 230, 230);
        }
      }
    }
  }

  .chat-right {
    position: relative;
    width: 500px;
    height: 100%;
    float: left;
    overflow: auto;

    .chat-record {
      width: 100%;
      height: 100%;
      padding: 20px 15px;
      padding-bottom: 45px;
      overflow: auto;
      box-sizing: border-box;

      .receiver {
        float: right;
      }
      .sender {
        float: left;

        .record {
          background-color: #8ec5da;
          border: 1px solid darken(#8ec5da, 5%) !important;
        }
      }

      .record-item {
        .portrait {
          vertical-align: middle;
          display: inline-block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .record {
          display: inline-block;
          border: 1px solid rgb(203, 203, 203);
          border-radius: 5px;
          box-sizing: border-box;
          padding: 5px 10px;
          margin-top: 15px;
        }
      }
    }

    .chat-sender {
      width: 100%;
      height: 40px;
      position: absolute;
      right: 0;
      bottom: 0;
      border-top: 1px solid rgb(203, 203, 203);

      input[name="sender"] {
        width: 100%;
        height: 100%;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        outline: none;
      }
    }
  }
}

.navbar {

    .nav .user-name-btn {
      width: 90px;
      padding: 0;
      margin-left: 0;
      margin-right: 0;
    }

    .user-name {
      position: relative;
      display: inline-block;
      float: right;

      &:hover {
        border-radius: 0;
        background-color: rgba(158, 158, 158, 0.3);

        .user-dropdown {
          display: block;
        }
      }

      .user-dropdown {
        display: none;
        position: absolute;
        top: 45px;
        left: 0;

        a {
          display: inline-block;
        }

        li {
          line-height: 45px;

          &:hover {
            background-color: rgba(158, 158, 158, 0.3);
          }
        }
      }
    }
}
